<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>SewaVillaNusantara</title>

    <!-- Bootstrap CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Memanggil file CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/VillaNusantara.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>


  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-8">
          <ul class="info">
            <li><i class="fa fa-envelope"></i>VillaNusantara@gmail.com</li>
            <li><i class="fa fa-map"></i>Jl. Tambak Wedi, Joho, Condongcatur, Kec. Depok, Kabupaten Sleman, Daerah Istimewa Yogyakarta 55281</li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-4">
          <ul class="social-links">
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Header Luas Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                      <h1>Villa<span>Nusantara</span></h1>
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="properti.html">Properti</a></li>
                      <li><a href="detail-properti.html" class="active">Detail Properti</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                      <li><a href="#"><i class="fa fa-calendar"></i>Jadwal Kunjungan</a></li>
                  </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Luas End ***** -->

  <div class="page-heading header-text">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <span class="breadcrumb"><a href="#">Home</a>  /  Single Properti</span>
          <h3>Single Properti</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="single-property section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="main-image">
            <img src="assets/images/single-property.jpg" alt="">
          </div>
          <div class="main-content">
            <span class="category">Apparment</span>
            <h4>The Sankara Suite, Jalan Sri Wedari No.78 Ubud 80571</h4>
            <p>Untuk informasi lebih lanjut tentang properti villa yang tersedia dan untuk mengatur kunjungan atau konsultasi,
              jangan ragu untuk menghubungi agen properti kami di.
              <br></br>
              Kami siap membantu Anda menemukan villa impian Anda dan menjawab semua pertanyaan Anda. 
              Jangan ragu untuk menghubungi kami untuk pengalaman properti yang tak terlupakan!
            </p>
          </div> 
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button" 
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne">
                  Apa itu VillaNusantara dan bagaimana cara kerjanya?
                </button>
              </h2>
              <div 
              id="collapseOne"
              class="accordion-collapse collapse show"
              aria-labelledby="headingOne"
              data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Kami <strong>memverifikasi profil dan tempat pribadi </strong>agar berbagi menjadi mudah,
                    menyenangkan, dan aman bagi jutaan Tuan Rumah dan wisatawan di seluruh dunia.
                    <a
                      href="index.html"
                      target="_blank"
                      >Cari tahu lebih lanjut tentang VillaNusantara.</a
                    >
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button 
                  class="accordion-button collapsed" 
                  type="button" data-bs-toggle="collapse" 
                  data-bs-target="#collapseTwo" 
                  aria-expanded="false" 
                  aria-controls="collapseTwo">
                  Bagaimana cara melihat daftar Properti ?
                </button>
              </h2>
              <div 
                id="collapseTwo" 
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo" 
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Sangat mudah untuk <strong>Melihat Daftar Properti</strong>, Kami menyediakan Berbagai Properti 
                    yang bisa anda lihat sesuai keinginan anda
                    <a
                      href="properti.html"
                      target="_blank"
                      >klik disini untuk langsung melihat daftar Properti.</a
                    >
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button 
                  class="accordion-button collapsed" 
                  type="button" 
                  data-bs-toggle="collapse" 
                  data-bs-target="#collapseThree" 
                  aria-expanded="false" 
                  aria-controls="collapseThree">
                  Mengapa Villa Agensi adalah yang terbaik?
                </button>
              </h2>
              <div 
                id="collapseThree" 
                class="accordion-collapse collapse" 
                aria-labelledby="headingThree" 
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  karena kami <strong>mengutamakan kepuasan pelanggan</strong>, dan menyediakan layanan yang unggul dalam industri properti.
                    Kami memiliki pengalaman yang luas dalam industri properti,
                    terutama dalam penjualan dan penyewaan properti <code>villa.</code>
                    Kami telah berhasil membantu banyak pelanggan menemukan villa impian mereka.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="info-table">
            <ul>
              <li>
                <img src="assets/images/info-icon-01.png" alt="" style="max-width: 52px;">
                <h4>450 m2<br><span>Total Flat Space</span></h4>
              </li>
              <li>
                <img src="assets/images/info-icon-02.png" alt="" style="max-width: 52px;">
                <h4>Kontrak<br><span>Kontrak Siap</span></h4>
              </li>
              <li>
                <img src="assets/images/info-icon-03.png" alt="" style="max-width: 52px;">
                <h4>Pembayaran<br><span>Proses Pembayaran</span></h4>
              </li>
              <li>
                <img src="assets/images/info-icon-04.png" alt="" style="max-width: 52px;">
                <h4>Keamanan<br><span>24/7 Terkedali</span></h4>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section best-deal">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="section-heading">
            <h6>| Penawaran Terbaik</h6>
            <h2>Temukan Penawaran Terbaik Anda Sekarang!</h2>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="tabs-content">
            <div class="row">
              <div class="nav-wrapper ">
                <ul class="nav nav-tabs" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="appartment-tab" data-bs-toggle="tab" data-bs-target="#appartment" type="button" role="tab" aria-controls="appartment" aria-selected="true">Appartment</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="villa-tab" data-bs-toggle="tab" data-bs-target="#villa" type="button" role="tab" aria-controls="villa" aria-selected="false">Villa House</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="penthouse-tab" data-bs-toggle="tab" data-bs-target="#penthouse" type="button" role="tab" aria-controls="penthouse" aria-selected="false">Penthouse</button>
                  </li>
                </ul>
              </div>              
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="appartment" role="tabpanel" aria-labelledby="appartment-tab">
                  <div class="row">
                    <div class="col-lg-3">
                      <div class="info-table">
                        <ul>
                          <li>Total Ruang Datar <span>540 m2</span></li>
                          <li>Nomor Lantai <span>3</span></li>
                          <li>Jumlah Kamar <span>8</span></li>
                          <li>Parkiran Tersedia <span>Yes</span></li>
                          <li>Proses Pembayaran <span>Bank</span></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <img src="assets/images/deal-01.jpg" alt="">
                    </div>
                    <div class="col-lg-3">
                      <h4>Info Tambahan Tentang Apparment</h4>
                      <p>"Apartment adalah unit perumahan di gedung bertingkat. 
                        Lokasinya strategis di pusat kota dan menawarkan
                        <br><br>fasilitas seperti keamanan 24 jam, kolam renang, dan pusat kebugaran.
                        Apartemen cocok bagi mereka yang menginginkan gaya hidup perkotaan yang nyaman dan terjangkau."</p>
                      <div class="icon-button">
                        <a href="#"><i class="fa fa-calendar"></i> Jadwal Kunjungan</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="villa" role="tabpanel" aria-labelledby="villa-tab">
                  <div class="row">
                    <div class="col-lg-3">
                      <div class="info-table">
                        <ul>
                          <li>Total Ruang Datar <span>250 m2</span></li>
                          <li>Nomor Lantai <span>26th</span></li>
                          <li>Jumlah Kamar <span>5</span></li>
                          <li>Parkiran Tersedia <span>Yes</span></li>
                          <li>Proses Pembayaran <span>Bank</span></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <img src="assets/images/deal-02.jpg" alt="">
                    </div>
                    <div class="col-lg-3">
                      <h4>Detail Info Tentang Villa</h4>
                      <p>Villa adalah properti besar yang menawarkan tingkat privasi tinggi dan kenyamanan mewah.
                        Mereka sering terletak di daerah pedesaan atau pesisir dengan pemandangan alam yang indah.
                        Villa memiliki ruang terbuka seperti taman dan kolam renang, 
                        <br><br>serta fasilitas interior seperti dapur lengkap, kamar tidur luas, 
                        dan fasilitas tambahan seperti gym atau bioskop pribadi. 
                        Banyak villa juga tersedia untuk disewakan kepada pengunjung sebagai akomodasi liburan mewah.
                        Keseluruhan, villa adalah simbol gaya hidup mewah dan kemewahan yang menawarkan pengalaman tinggal yang istimewa.</p>
                      <div class="icon-button">
                        <a href="#"><i class="fa fa-calendar"></i> Jadwal Kunjungan</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="penthouse" role="tabpanel" aria-labelledby="penthouse-tab">
                  <div class="row">
                    <div class="col-lg-3">
                      <div class="info-table">
                        <ul>
                          <li>Total Ruang Datar <span>320 m2</span></li>
                          <li>Nomor Lantai <span>34th</span></li>
                          <li>Jumlah Kamar <span>6</span></li>
                          <li>Parkiran Tersedia <span>Yes</span></li>
                          <li>Proses Pembayaran <span>Bank</span></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <img src="assets/images/deal-03.jpg" alt="">
                    </div>
                    <div class="col-lg-3">
                      <h4>Info Tambahan Tentang Penthouse</h4>
                      <p>"Penthouse adalah kemewahan puncak di kota. 
                        Terletak di atas bangunan pencakar langit,
                        mereka menawarkan pemandangan spektakuler dan privasi tertinggi.
                        <br><br>Dengan ruang luas, desain mewah, dan fasilitas seperti teras atap pribadi dan kolam renang infinity, 
                        penthouse menawarkan gaya hidup yang tak tertandingi.
                        Selain sebagai tempat tinggal, mereka juga menjadi investasi yang menarik dengan permintaan tinggi dan harga yang stabil atau meningkat."</p>
                      <div class="icon-button">
                        <a href="#"><i class="fa fa-calendar"></i> Jadwal Kunjungan</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer-no-gap">
    <div class="container">
      <div class="col-lg-12">
        <p>Copyright © 2024 VillaNusantara agency.
        
        Design: <a rel="#">Hekal Aji Nugroho</a></p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>