<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <title>SewaVillaNusantara</title>

    <!-- Bootstrap CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Memanggil file CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/VillaNusantara.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />

  </head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-8">
            <ul class="info">
              <li><i class="fa fa-envelope"></i> VillaNusantara@gmail.com</li>
              <li>
                <i class="fa fa-map"></i>Jl. Tambak Wedi, Joho, Condongcatur,
                Kec. Depok, Kabupaten Sleman, Daerah Istimewa Yogyakarta 55281
              </li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-4">
            <ul class="social-links">
              <li>
                <a href="#"><i class="fab fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-linkedin"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- ***** Header Luas Start ***** -->
    <header class="header-area header-sticky">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->
              <a href="index.html" class="logo">
                <h1>Villa<span>Nusantara</span>.</h1>
              </a>
              <!-- ***** Logo End ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="properti.html">Properti</a></li>
                <li><a href="detail-properti.html">Detail Properti</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li>
                  <a href="#"><i class="fa fa-calendar"></i>Jadwal Kunjungan</a>
                </li>
              </ul>
              <a class="menu-trigger">
                <span>Menu</span>
              </a>
              <!-- ***** Menu End ***** -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Luas End ***** -->

    <div class="main-banner">
      <div class="owl-carousel owl-banner">
        <div class="item item-1">
          <div class="header-text">
            <span class="category">Bali, <em>Ubud</em></span>
            <h2>Hurry!<br />Dapatkan Villa Terbaik untuk Anda</h2>
          </div>
        </div>
        <div class="item item-2">
          <div class="header-text">
            <span class="category">Malang, <em>Batu</em></span>
            <h2>Be Quick!<br />Dapatkan Villa terbaik di kota</h2>
          </div>
        </div>
        <div class="item item-3">
          <div class="header-text">
            <span class="category">Lombok, <em>Gili Island</em></span>
            <h2>Act Now!<br />Dapatkan level tertinggi penthouse</h2>
          </div>
        </div>
      </div>
    </div>

    <div class="featured section">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="left-image">
              <img src="assets/images/featured.jpg" alt="" />
              <a href="detail-properti.html"
                ><img
                  src="assets/images/featured-icon.png"
                  alt=""
                  style="max-width: 60px; padding: 0px"
              /></a>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="section-heading">
              <h6>| Unggulan</h6>
              <h2>Villa Terbaik &amp; pemandangan laut</h2>
            </div>
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                  Apa itu VillaNusantara dan bagaimana cara kerjanya?
                  </button>
                </h2>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse show"
                  aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    Kami <strong>memverifikasi profil dan tempat pribadi </strong>agar berbagi menjadi mudah,
                    menyenangkan, dan aman bagi jutaan Tuan Rumah dan wisatawan di seluruh dunia.
                    <a
                      href="index.html"
                      target="_blank"
                      >Cari tahu lebih lanjut tentang VillaNusantara.</a
                    >
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    Bagaimana cara melihat daftar Properti ?
                  </button>
                </h2>
                <div
                  id="collapseTwo"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    Sangat mudah untuk <strong>Melihat Daftar Properti</strong>, Kami menyediakan Berbagai Properti 
                    yang bisa anda lihat sesuai keinginan anda
                    <a
                      href="properti.html"
                      target="_blank"
                      >klik disini untuk langsung melihat daftar Properti.</a
                    >
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                  Mengapa Villa Agensi adalah yang terbaik?
                  </button>
                </h2>
                <div
                  id="collapseThree"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    karena kami <strong>mengutamakan kepuasan pelanggan</strong>, dan menyediakan layanan yang unggul dalam industri properti.
                    Kami memiliki pengalaman yang luas dalam industri properti,
                    terutama dalam penjualan dan penyewaan properti <code>villa.</code>
                    Kami telah berhasil membantu banyak pelanggan menemukan villa impian mereka.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="info-table">
              <ul>
                <li>
                  <img
                    src="assets/images/info-icon-01.png"
                    alt=""
                    style="max-width: 52px"
                  />
                  <h4>250 m2<br /><span>Total Ruang Datar</span></h4>
                </li>
                <li>
                  <img
                    src="assets/images/info-icon-02.png"
                    alt=""
                    style="max-width: 52px"
                  />
                  <h4>Kontrak<br /><span>Kontrak Siap</span></h4>
                </li>
                <li>
                  <img
                    src="assets/images/info-icon-03.png"
                    alt=""
                    style="max-width: 52px"
                  />
                  <h4>Pembayaran<br /><span>Proses Pembayaran</span></h4>
                </li>
                <li>
                  <img
                    src="assets/images/info-icon-04.png"
                    alt=""
                    style="max-width: 52px"
                  />
                  <h4>Keamanan<br /><span>24/7 Terkendali</span></h4>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="video section">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 offset-lg-4">
            <div class="section-heading text-center">
              <h6>| Tampilan video</h6>
              <h2>
                Peroleh pandangan yang lebih dekat & perasaan yang berbeda
              </h2>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="video-content">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 offset-lg-1">
            <div class="video-frame">
              <img src="assets/images/video-frame.jpg" alt="" />
              <a href="https://youtube.com" target="_blank"
                ><i class="fa fa-play"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="fun-facts">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="wrapper">
              <div class="row">
                <div class="col-lg-4">
                  <div class="counter">
                    <h2
                      class="timer count-title count-number"
                      data-to="34"
                      data-speed="1000"
                    ></h2>
                    <p class="count-text">Bangunan<br />Selesai Sekarang</p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="counter">
                    <h2
                      class="timer count-title count-number"
                      data-to="12"
                      data-speed="1000"
                    ></h2>
                    <p class="count-text">Tahun<br />Pengalaman</p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="counter">
                    <h2
                      class="timer count-title count-number"
                      data-to="24"
                      data-speed="1000"
                    ></h2>
                    <p class="count-text">Penghargaan<br />2024</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section best-deal">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="section-heading">
              <h6>| Penawaran Terbaik</h6>
              <h2>Temukan Penawaran Terbaik Anda Sekarang!</h2>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="tabs-content">
              <div class="row">
                <div class="nav-wrapper">
                  <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button
                        class="nav-link active"
                        id="appartment-tab"
                        data-bs-toggle="tab"
                        data-bs-target="#appartment"
                        type="button"
                        role="tab"
                        aria-controls="appartment"
                        aria-selected="true"
                      >
                        Appartment
                      </button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button
                        class="nav-link"
                        id="villa-tab"
                        data-bs-toggle="tab"
                        data-bs-target="#villa"
                        type="button"
                        role="tab"
                        aria-controls="villa"
                        aria-selected="false"
                      >
                        Villa
                      </button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button
                        class="nav-link"
                        id="penthouse-tab"
                        data-bs-toggle="tab"
                        data-bs-target="#penthouse"
                        type="button"
                        role="tab"
                        aria-controls="penthouse"
                        aria-selected="false"
                      >
                        Penthouse
                      </button>
                    </li>
                  </ul>
                </div>
                <div class="tab-content" id="myTabContent">
                  <div
                    class="tab-pane fade show active"
                    id="appartment"
                    role="tabpanel"
                    aria-labelledby="appartment-tab"
                  >
                    <div class="row">
                      <div class="col-lg-3">
                        <div class="info-table">
                          <ul>
                            <li>Total Ruang Datar <span>185 m2</span></li>
                            <li>Nomor Lantai <span>26th</span></li>
                            <li>Jumlah Kamar <span>4</span></li>
                            <li>Parkiran Tersedia <span>Yes</span></li>
                            <li>Proses Pembayaran <span>Bank</span></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <img src="assets/images/deal-01.jpg" alt="" />
                      </div>
                      <div class="col-lg-3">
                        <h4>Info Tambahan Tentang Apparment</h4>
                        <p>
                          "Apartment adalah unit perumahan di gedung bertingkat. 
                          Lokasinya strategis di pusat kota dan menawarkan
                          <br /><br /> fasilitas seperti keamanan 24 jam, kolam renang, dan pusat kebugaran.
                          Apartemen cocok bagi mereka yang menginginkan gaya hidup perkotaan yang nyaman dan terjangkau."
                        </p>
                        <div class="icon-button">
                          <a href="detail-properti.html"
                            ><i class="fa fa-calendar"></i> Jadwal Kunjungan</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="tab-pane fade"
                    id="villa"
                    role="tabpanel"
                    aria-labelledby="villa-tab"
                  >
                    <div class="row">
                      <div class="col-lg-3">
                        <div class="info-table">
                          <ul>
                            <li>Total Ruang Datar <span>250 m2</span></li>
                            <li>Nomor Lantai <span>26th</span></li>
                            <li>Jumlah Kamar <span>5</span></li>
                            <li>Parkiran Tersedia <span>Yes</span></li>
                            <li>Proses Pembayaran <span>Bank</span></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <img src="assets/images/deal-02.jpg" alt="" />
                      </div>
                      <div class="col-lg-3">
                        <h4>Detail Info Tentang Villa</h4>
                        <p>
                          Villa adalah properti besar yang menawarkan tingkat privasi tinggi dan kenyamanan mewah.
                          Mereka sering terletak di daerah pedesaan atau pesisir dengan pemandangan alam yang indah.
                          Villa memiliki ruang terbuka seperti taman dan kolam renang,
                          
                          <br /><br /> serta fasilitas interior seperti dapur lengkap, kamar tidur luas, 
                          dan fasilitas tambahan seperti gym atau bioskop pribadi. 
                          Banyak villa juga tersedia untuk disewakan kepada pengunjung sebagai akomodasi liburan mewah.
                          Keseluruhan, villa adalah simbol gaya hidup mewah dan kemewahan yang menawarkan pengalaman tinggal yang istimewa.
                        </p>
                        <div class="icon-button">
                          <a href="detail-properti.html"
                            ><i class="fa fa-calendar"></i>Jadwal Kunjungan</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="tab-pane fade"
                    id="penthouse"
                    role="tabpanel"
                    aria-labelledby="penthouse-tab"
                  >
                    <div class="row">
                      <div class="col-lg-3">
                        <div class="info-table">
                          <ul>
                            <li>Total Ruang Datar <span>320 m2</span></li>
                            <li>Nomor Lantai <span>34th</span></li>
                            <li>Jumlah Kamar <span>6</span></li>
                            <li>Parkiran Tersedia <span>Yes</span></li>
                            <li>Proses Pembayaran <span>Bank</span></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <img src="assets/images/deal-03.jpg" alt="" />
                      </div>
                      <div class="col-lg-3">
                        <h4>Info Tambahan Tentang Penthouse</h4>
                        <p>
                          "Penthouse adalah kemewahan puncak di kota. 
                          Terletak di atas bangunan pencakar langit,
                          mereka menawarkan pemandangan spektakuler dan privasi tertinggi.
                          <br /><br />Dengan ruang luas, desain mewah, dan fasilitas seperti teras atap pribadi dan kolam renang infinity
                          , penthouse menawarkan gaya hidup yang tak tertandingi.
                          Selain sebagai tempat tinggal, mereka juga menjadi investasi yang menarik dengan permintaan tinggi dan harga yang stabil atau meningkat."
                        </p>
                        <div class="icon-button">
                          <a href="detail-properti.html"
                            ><i class="fa fa-calendar"></i> Jadwal Kunjungan</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="properties section">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 offset-lg-4">
            <div class="section-heading text-center">
              <h6>| Properti</h6>
              <h2>Kami Menyediakan Properti Terbaik Yang Anda Suka</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="item">
              <a href="detail-properti.html"
                ><img src="assets/images/property-01.jpg" alt=""
              /></a>
              <span class="category">Luxury Villa</span>
              <h6>Rp.2.264.000,-</h6>
              <h4>
                <a href="detail-properti.html"
                  >The Sankara Suite, Jalan Sri Wedari No.78 Ubud 80571 </a
                >
              </h4>
              <ul>
                <li>Kamar Tidur: <span>8</span></li>
                <li>Kamar Mandi: <span>8</span></li>
                <li>Luas: <span>545m2</span></li>
                <li>Lantai: <span>3</span></li>
                <li>Parkir: <span>6 tempat</span></li>
              </ul>
              <div class="main-button">
                <a href="detail-properti.html">Jadwal Kunjungan</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="item">
              <a href="detail-properti.html"
                ><img src="assets/images/property-02.jpg" alt=""
              /></a>
              <span class="category">Luxury Villa</span>
              <h6>Rp.1.180.000,-</h6>
              <h4>
                <a href="detail-properti.html"
                  >Villa Carmela Batu,  Jl. Puri Indah Perumahan Kingspark 8 No.37, Beji, Kec. Junrejo, Kota Batu, Jawa Timur, 65326.</a
                >
              </h4>
              <ul>
                <li>Kamar Tidur: <span>6</span></li>
                <li>Kamar Mandi: <span>5</span></li>
                <li>Luas: <span>450m2</span></li>
                <li>Lantai: <span>3</span></li>
                <li>Parkir: <span>8 tempat</span></li>
              </ul>
              <div class="main-button">
                <a href="detail-properti.html">Jadwal Kunjungan</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="item">
              <a href="detail-properti.html"
                ><img src="assets/images/property-03.jpg" alt=""
              /></a>
              <span class="category">Luxury Villa</span>
              <h6>Rp.1.460.000,-</h6>
              <h4>
                <a href="detail-properti.html"
                  > Royal Kamuela Villas & Suites at Monkey Forest Ubud, Jalan Monkey Forest Ubud 80571</a
                >
              </h4>
              <ul>
                <li>Kamar Tidur: <span>5</span></li>
                <li>Kamar Mandi: <span>4</span></li>
                <li>Luas: <span>225m2</span></li>
                <li>Lantai: <span>3</span></li>
                <li>Parkir: <span>10 tempat</span></li>
              </ul>
              <div class="main-button">
                <a href="detail-properti.html">Jadwal Kunjungan</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="item">
              <a href="detail-properti.html"
                ><img src="assets/images/property-04.jpg" alt=""
              /></a>
              <span class="category">Apartment</span>
              <h6>Rp.584.500,-</h6>
              <h4>
                <a href="detail-properti.html">Ponte Villas, Jalan Pantai Gili Trawangan, Pemenang m, Nusa Tenggara Barat 83352</a>
              </h4>
              <ul>
                <li>Kamar Tidur: <span>4</span></li>
                <li>Kamar Mandi: <span>3</span></li>
                <li>Luas: <span>125m2</span></li>
                <li>Lantai: <span>25th</span></li>
                <li>Parkir: <span>2 mobil</span></li>
              </ul>
              <div class="main-button">
                <a href="detail-properti.html">Jadwal Kunjungan</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="item">
              <a href="detail-properti.html"
                ><img src="assets/images/property-05.jpg" alt=""
              /></a>
              <span class="category">Penthouse</span>
              <h6>Rp.925.600,-</h6>
              <h4>
                <a href="detail-properti.html"
                  >Sorido Bay Resort, Pulau Kri, Papua Barat 98413</a
                >
              </h4>
              <ul>
                <li>Kamar Tidur: <span>4</span></li>
                <li>Kamar Mandi: <span>4</span></li>
                <li>Luas: <span>180m2</span></li>
                <li>Lantai: <span>38th</span></li>
                <li>Parkir: <span>2 mobil</span></li>
              </ul>
              <div class="main-button">
                <a href="detail-properti.html">Jadwal Kunjungan</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="item">
              <a href="detail-properti.html"
                ><img src="assets/images/property-06.jpg" alt=""
              /></a>
              <span class="category">Modern Condo</span>
              <h6>Rp.450.000,-</h6>
              <h4>
                <a href="detail-properti.html"
                  >Le Pirate Boatel, Labuan Bajo, Flores</a
                >
              </h4>
              <ul>
                <li>Kamar Tidur: <span>3</span></li>
                <li>Kamar Mandi: <span>2</span></li>
                <li>Luas: <span>165m2</span></li>
                <li>Lantai: <span>26th</span></li>
                <li>Parkir: <span>3 mobil</span></li>
              </ul>
              <div class="main-button">
                <a href="detail-properti.html">Jadwal Kunjungan</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="contact section">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 offset-lg-4">
            <div class="section-heading text-center">
              <h6>| Contact</h6>
              <h2>Hubungi Agen Kami</h2>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="contact-content">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div id="map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3819.525936478198!2d110.393423!3d-7.751186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zN8KwNDUnMDQuMyJTIDExMMKwMjMnMzYuMyJF!5e1!3m2!1sen!2sid!4v1715857682024!5m2!1sen!2sid"
              width="100%" 
              height="500px" 
              frameborder="0"
              style="
              border:0;
              border-radius: 10px;
              box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
              " allowfullscreen="">
            </iframe>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="item phone">
                  <img
                    src="assets/images/phone-icon.png"
                    alt=""
                    style="max-width: 52px"
                  />
                  <h6>0821-2047-5123<br /><span>Nomor Telepon</span></h6>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item email">
                  <img
                    src="assets/images/email-icon.png"
                    alt=""
                    style="max-width: 52px"
                  />
                  <h6>
                    VillaNusantara@gmail.com<br /><span>Email Bisnis</span>
                  </h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <form id="contact-form" action="" method="post">
              <div class="row">
                <div class="col-lg-12">
                  <fieldset>
                    <label for="name">Full Name</label>
                    <input
                      type="name"
                      name="name"
                      id="name"
                      placeholder="Your Name..."
                      autocomplete="on"
                      required
                    />
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <label for="email">Email Address</label>
                    <input
                      type="text"
                      name="email"
                      id="email"
                      pattern="[^ @]*@[^ @]*"
                      placeholder="Your E-mail..."
                      required=""
                    />
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <label for="subject">Subject</label>
                    <input
                      type="subject"
                      name="subject"
                      id="subject"
                      placeholder="Subject..."
                      autocomplete="on"
                    />
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <label for="message">Message</label>
                    <textarea
                      name="message"
                      id="message"
                      placeholder="Your Message"
                    ></textarea>
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <button
                      type="submit"
                      id="form-submit"
                      class="orange-button"
                    >
                      Submit
                    </button>
                  </fieldset>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="col-lg-12">
          <p>
            Copyright © 2024 VillaNusantara agency. Design:
            <a rel="#">Hekal Aji Nugroho </a>
          </p>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/counter.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
