<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>SewaVillaNusantara</title>

    <!-- Bootstrap CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Memanggil file CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/VillaNusantara.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-8">
          <ul class="info">
            <li><i class="fa fa-envelope"></i>VillaNusantara@gmail.com</li>
            <li><i class="fa fa-map"></i>Jl. Tambak Wedi, Joho, Condongcatur, Kec. Depok, Kabupaten Sleman, Daerah Istimewa Yogyakarta 55281</li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-4">
          <ul class="social-links">
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Header Luas Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                      <h1>Villa<span>Nusantara</span></h1>
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="properti.html" class="active">Properti</a></li>
                      <li><a href="detail-properti.html">Detail Properti</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="#"><i class="fa fa-calendar"></i>Jadwal Kunjungan</a></li>
                  </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Luas End ***** -->

  <div class="page-heading header-text">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <span class="breadcrumb"><a href="#">Home</a> / Properti</span>
          <h3>Properti</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="section properties">
    <div class="container">
      <ul class="properties-filter">
        <li>
          <a class="is_active" href="#!" data-filter="*">Lihat Semua</a>
        </li>
        <li>
          <a href="#!" data-filter=".adv">Apartment</a>
        </li>
        <li>
          <a href="#!" data-filter=".str">Villa House</a>
        </li>
        <li>
          <a href="#!" data-filter=".rac">Penthouse</a>
        </li>
      </ul>
      <div class="row properties-box">
        <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 adv">
          <div class="item">
            <a href="detail-properti.html"><img src="assets/images/property-01.jpg" alt=""></a>
            <span class="category">Luxury Villa</span>
            <h6>Rp.2.264.000,-</h6>
            <h4><a href="detail-properti.html">The Sankara Suite, Jalan Sri Wedari No.78 Ubud 80571</a></h4>
            <ul>
              <li>Kamar Tidur: <span>8</span></li>
              <li>Kamar Mandi: <span>8</span></li>
              <li>Luas: <span>545m2</span></li>
              <li>Lantai: <span>3</span></li>
              <li>Parkir: <span>6 tempat</span></li>
            </ul>
            <div class="main-button">
              <a href="detail-properti.html">Jadwal Kunjungan</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 str">
          <div class="item">
            <a href="detail-properti.html"><img src="assets/images/property-02.jpg" alt=""></a>
            <span class="category">Luxury Villa</span>
            <h6>Rp.1.180.000,-</h6>
            <h4><a href="detail-properti.html">Villa Carmela Batu,  Jl. Puri Indah Perumahan Kingspark 8 No.37, Beji, Kec. Junrejo, Kota Batu, Jawa Timur, 65326.</a></h4>
            <ul>
              <li>Kamar Tidur: <span>6</span></li>
              <li>Kamar Mandi: <span>5</span></li>
              <li>Luas: <span>450m2</span></li>
              <li>Lantai: <span>3</span></li>
              <li>Parkir: <span>8 tempat</span></li>
            </ul>
            <div class="main-button">
              <a href="detail-properti.html">Jadwal Kunjungan</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 adv rac">
          <div class="item">
            <a href="detail-properti.html"><img src="assets/images/property-03.jpg" alt=""></a>
            <span class="category">Luxury Villa</span>
            <h6>Rp.1.460.000,-</h6>
            <h4><a href="detail-properti.html">Royal Kamuela Villas & Suites at Monkey Forest Ubud, Jalan Monkey Forest Ubud 80571</a></h4>
            <ul>
              <li>Kamar Tidur: <span>5</span></li>
              <li>Kamar Mandi: <span>4</span></li>
              <li>Luas: <span>225m2</span></li>
              <li>Lantai: <span>3</span></li>
              <li>Parkir: <span>10 tempat</span></li>
            </ul>
            <div class="main-button">
              <a href="detail-properti.html">Jadwal Kunjungan</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 str">
          <div class="item">
            <a href="detail-properti.html"><img src="assets/images/property-04.jpg" alt=""></a>
            <span class="category">Apartment</span>
            <h6>Rp.584.500,-</h6>
            <h4><a href="detail-properti.html">Ponte Villas, Jalan Pantai Gili Trawangan, Pemenang m, Nusa Tenggara Barat 83352</a></h4>
            <ul>
              <li>Kamar Tidur: <span>4</span></li>
              <li>Kamar Mandi: <span>3</span></li>
              <li>Luas: <span>125m2</span></li>
              <li>Lantai: <span>25th</span></li>
              <li>Parkir: <span>2 mobil</span></li>
            </ul>
            <div class="main-button">
              <a href="detail-properti.html">Jadwal Kunjungan</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 rac str">
          <div class="item">
            <a href="detail-properti.html"><img src="assets/images/property-05.jpg" alt=""></a>
            <span class="category">Penthouse</span>
            <h6>Rp.925.600,-</h6>
            <h4><a href="detail-properti.html">Sorido Bay Resort, Pulau Kri, Papua Barat 98413</a></h4>
            <ul>
              <li>Kamar Tidur: <span>4</span></li>
              <li>Kamar Mandi: <span>4</span></li>
              <li>Luas: <span>180m2</span></li>
              <li>Lantai: <span>38th</span></li>
              <li>Parkir: <span>2 mobil</span></li>
            </ul>
            <div class="main-button">
              <a href="detail-properti.html">Jadwal Kunjungan</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 rac adv">
          <div class="item">
            <a href="detail-properti.html"><img src="assets/images/property-06.jpg" alt=""></a>
            <span class="category">Modern Condo</span>
            <h6>Rp.450.000,-</h6>
            <h4><a href="detail-properti.html">Le Pirate Boatel, Labuan Bajo, Flores</a></h4>
            <ul>
              <li>Kamar Tidur: <span>3</span></li>
              <li>Kamar Mandi: <span>2</span></li>
              <li>Luas: <span>165m2</span></li>
              <li>Lantai: <span>26th</span></li>
              <li>Parkir: <span>3 mobil</span></li>
            </ul>
            <div class="main-button">
              <a href="detail-properti.html">Jadwal Kunjungan</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 rac str">
          <div class="item">
            <a href="detail-properti.html"><img src="assets/images/property-03.jpg" alt=""></a>
            <span class="category">Luxury Villa</span>
            <h6>Rp.980.000,-</h6>
            <h4><a href="detail-properti.html">Dua Dari, a Residence , Jalan Gunung Sari Next to Maya Ubud, Ubud 80571</a></h4>
            <ul>
              <li>Kamar Tidur: <span>8</span></li>
              <li>Kamar Mandi: <span>8</span></li>
              <li>Luas: <span>550m2</span></li>
              <li>Lantai: <span>3</span></li>
              <li>Parkir: <span>12 tempat</span></li>
            </ul>
            <div class="main-button">
              <a href="detail-properti.html">Jadwal Kunjungan</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 rac adv">
          <div class="item">
            <a href="detail-properti.html"><img src="assets/images/property-02.jpg" alt=""></a>
            <span class="category">Luxury Villa</span>
            <h6>Rp.1.520.000,-</h6>
            <h4><a href="detail-properti.html">The White Key, Jalan Kelapa No.02, Pemenang, Nusa Tenggara Barat 83352</a></h4>
            <ul>
              <li>Kamar Tidur: <span>12</span></li>
              <li>Kamar Mandi: <span>15</span></li>
              <li>Luas: <span>380m2</span></li>
              <li>Lantai: <span>3</span></li>
              <li>Parkir: <span>14 tempat</span></li>
            </ul>
            <div class="main-button">
              <a href="detail-properti.html">Jadwal Kunjungan</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 rac adv">
          <div class="item">
            <a href="detail-properti.html"><img src="assets/images/property-01.jpg" alt=""></a>
            <span class="category">Luxury Villa</span>
            <h6>Rp.3.145.000,-</h6>
            <h4><a href="detail-properti.html">Raja4Divers Resort, Papua Barat 98413</a></h4>
            <ul>
              <li>Kamar Tidur: <span>10</span></li>
              <li>Kamar Mandi: <span>12</span></li>
              <li>Luas: <span>860m2</span></li>
              <li>Lantai: <span>3</span></li>
              <li>Parkir: <span>10 tempat</span></li>
            </ul>
            <div class="main-button">
              <a href="detail-properti.html">Jadwal Kunjungan</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="pagination">
            <li><a href="#">1</a></li>
            <li><a class="is_active" href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">>></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="col-lg-12">
        <p>Copyright © 2024 VillaNusantara agency. 
        
        Design: <a rel="#">Hekal Aji Nugroho</a></p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>